# dev-cheat-sheet

./: .gitignore  README.md  pom.xml
java/: pom.xml
java/cheatsheet/: pom.xml
java/cheatsheet/src/test/java/lin/louis/array/: ConcatenateByteArrays.java  ListToArray.java  ReverseArray.java  SortArray.java
java/cheatsheet/src/test/java/lin/louis/clazz/: GetInterfaceClasses.java
java/cheatsheet/src/test/java/lin/louis/collection/: ArrayListOrLinkedList.java  ArrayToList.java  CountDuplicateItems.java  DichotomySearch.java  MaxFromList.java  ReverseList.java  SortList.java
java/cheatsheet/src/test/java/lin/louis/config/: TestConfig.java
java/cheatsheet/src/test/java/lin/louis/date/: FormatDate.java
java/cheatsheet/src/test/java/lin/louis/encryption/: Salt.java  (+3 more)
java/custom-protocol/: README.md  pom.xml
java/data-structures/: pom.xml
java/jsr303/: pom.xml
java/logging-with-aop/: README.md  pom.xml
java/logging-with-aop/src/main/resources/: application.yml  logback-spring.xml
java/logging-with-aop/src/test/resources/: logback-test.xml
java/reactive-logging/: pom.xml
java/sample-cert-auth/foobar/certificate/: browser.jks  foobar.csr
java/sample-cert-auth/foobar/certificate/demoCA/: index.txt
java/sample-cert-auth/foobar/certificate/demoCA/newcerts/: 02.pem
java/sample-cert-auth/foobar/src/main/webapp/WEB-INF/: web.xml
java/security/: pom.xml
java/security/src/test/resources/: logback-test.xml
java/src/main/java/common/: BooleanBoard.java  Direction.java  IntegerBoard.java  Point.java
java/src/main/java/exercice/armstrong/: Armstrong.java  README.md
java/src/main/java/exercice/duplicatesegment/: DuplicateSegment.java  README.md
java/src/main/java/exercice/factorial/: Factorial.java  README.md
java/src/main/java/exercice/fibonacci/: Fibonacci.java
java/src/main/java/exercice/fizzbuzz/: FizzBuzz.java
java/src/main/java/exercice/mergesortedlists/: MergeSortedLists.java  README.md
java/src/main/java/exercice/palindrome/: Palindrome.java
java/src/main/java/exercice/prioritytasks/: PriorityTask.java  README.md
java/src/main/java/exercice/reversefizzbuzz/: ReverseFizzBuzz.java
java/src/main/java/game/: Game.java  YouLose.java  YouWin.java
java/src/main/java/game/common/board/: BooleanBoard.java  IntegerBoard.java  MatrixBooleanBoard.java  MatrixCharBoard.java  MatrixIntegerBoard.java
java/src/main/java/game/common/command/: Direction.java  EightDirection.java  FourDirection.java
java/src/main/java/game/common/entities/: Point.java
java/src/main/java/game/common/pathfinder/: AntPathFinder.java  BreadthFirstSearch.java
java/src/main/java/game/labyrinth/: Player.java  PlayerAntFinderVersion.java
java/src/main/java/game/onboarding/: Enemy.java  OnBoardingGame.java  OnBoardingPlayer.java  README.md
java/src/main/java/lin/louis/: Foobar.java  HelloApp.java  HelloService.java
java/src/main/java/lin/louis/game/: Game.java  YouLose.java  YouWin.java
java/src/main/resources/: spring-config.xml
java/src/test/java/lin/louis/: SpringAppTests.java
java/src/test/java/lin/louis/array/: BubbleSort.java  ConcatenateByteArrays.java  ListToArray.java  ReverseArray.java  SortArray.java
java/src/test/java/lin/louis/board/: BooleanBoardTest.java  IntegerBoardTest.java  MatrixBooleanBoardTest.java  MatrixIntegerBoardTest.java
java/src/test/java/lin/louis/clazz/: GetInterfaceClasses.java
java/src/test/java/lin/louis/collection/: ArrayListOrLinkedList.java  ArrayToList.java  CountDuplicateItems.java  DichotomySearch.java  MaxFromList.java  ReverseList.java  SortList.java
java/src/test/java/lin/louis/concurrency/: AwaitAllWorkers.java
java/src/test/java/lin/louis/config/: TestConfig.java
java/src/test/java/lin/louis/date/: FormatDate.java
java/src/test/java/lin/louis/encryption/: AESStreamEncryptor.java  AESStreamEncryptorDecryptorTest.java
java/src/test/java/lin/louis/file/: ReadFileInClasspath.java  ReadLineByLine.java  Streams.java  WriteToFile.java
java/src/test/java/lin/louis/generic/: GetGenericClass.java  GetGenericClassString.java
java/src/test/java/lin/louis/guava/: AvoidingNull.java  CollectionsExplained.java  ObjectMethods.java  StringsExplained.java  ThrowablesExplained.java
java/src/test/java/lin/louis/hash/: ChainedMessageDigestInputStreams.java
java/src/test/java/lin/louis/jsr303/: CustomValidation.java  CustomValidator.java  JSR303Foo.java  JSR303Validation.java  JSR303ValidationTest.java
java/src/test/java/lin/louis/map/: SortMapByKey.java  SortMapByValue.java
java/src/test/java/lin/louis/number/: ReverseNumber.java
java/src/test/java/lin/louis/password/: SaltGenerator.java
java/src/test/java/lin/louis/pathfinder/: AntPathFinderTest.java  BreadthFirstSearchTest.java
java/src/test/java/lin/louis/protocol/: CustomProtocol.java
java/src/test/java/lin/louis/regex/: FindRegex.java  ReplaceAllRegex.java
java/src/test/java/lin/louis/sign/: HashAlgo.java  X509Certificates.java
java/src/test/java/lin/louis/stream/: BatchSpliterator.java  BatchSpliteratorTest.java  SlidingWindowSpliterator.java  SlidingWindowSpliteratorTest.java
java/src/test/java/lin/louis/thread/: TimeoutWithExecutorServiceAndFuture.java
java/src/test/java/lin/louis/uri/: BuildUri.java
java/src/test/resources/: spring-config-test.xml
java/tomcat-sample-cert-auth/: README.md
java/tomcat-sample-cert-auth/foobar/: pom.xml
java/tomcat-sample-cert-auth/foobar/certificate/: create_certificates.sh
java/tomcat-sample-cert-auth/foobar/certificate/demoCA/newcerts/: 01.pem
sample-cert-auth/foobar/: pom.xml
sample-cert-auth/foobar/certificate/: browser.csr  browser.p12  cacerts.jks  create_certificates.sh  foobar.jks  foobarCA.crt  foobarCA.key
sample-cert-auth/foobar/certificate/demoCA/: index.txt.old
sample-cert-auth/foobar/src/main/java/foo/bar/: X509CustomAuthenticationProvider.java  X509CustomEntryPoint.java  X509CustomUser.java
sample-cert-auth/foobar/src/main/resources/: rebel.xml
sample-cert-auth/foobar/src/main/webapp/: index.html
sample-cert-auth/foobar/src/main/webapp/WEB-INF/: foobar-context.xml
(+398 files in other folders)
