<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lin.louis</groupId>
    <artifactId>dev-cheat-sheet</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <url>http://l-lin.github.io</url>

    <modules>
        <module>logging-with-aop</module>
        <module>custom-protocol</module>
        <module>data-structures</module>
        <module>reactive-logging</module>
        <module>jsr303</module>
        <module>security</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
